# sporeflower

./: .gitignore  build.gradle
.github/workflows/: build.yml
plugins/variable-renaming/: build.gradle
src/org/jetbrains/java/decompiler/main/: ClassWriter.java  ClassesProcessor.java  DecompilerContext.java  Fernflower.java
src/org/jetbrains/java/decompiler/main/decompiler/: DirectoryResultSaver.java
src/org/jetbrains/java/decompiler/main/rels/: ClassWrapper.java  MethodProcessor.java  NestedClassProcessor.java
src/org/jetbrains/java/decompiler/modules/code/: ExceptionDeobfuscator.java
src/org/jetbrains/java/decompiler/modules/decompiler/: CheckedExceptionAnalyzer.java  CheckedExceptionSupport.java  CheckedStatementWalker.java  ClassReference14Processor.java  EliminateLoopsHelper.java  EnumProcessor.java  ExprProcessor.java  InitializerProcessor.java  LabelHelper.java  PPandMMHelper.java  SecondaryFunctionsHelper.java  SimplifyExprentsHelper.java  StackVarsProcessor.java
src/org/jetbrains/java/decompiler/modules/renamer/: ConverterHelper.java  IdentifierConverter.java  Tiny2IdentifierRenamer.java
src/org/jetbrains/java/decompiler/struct/: ContextUnit.java  IDecompiledData.java
test/org/jetbrains/java/decompiler/: AnonymousCaptureRegressionTest.java  AnonymousInnerSignatureRegressionTest.java  AnonymousInterfaceCaptureWithoutSyntheticMetadataRegressionTest.java  BaloadSlotReuseSwitchRegressionTest.java  BooleanArraySlotHugeSwitchRegressionTest.java  BooleanParamSlotReusedAsIntArgumentRegressionTest.java  BroadCatchUnknownInvocationNoBroadThrowsRegressionTest.java  BroadCatchWithoutDeclaredThrowsRegressionTest.java  ByteArrayMergeRegressionTest.java  ByteSwitchSlotReuseRegressionTest.java  BytecharCastRenderingRegressionTest.java  CheckedCatchWithoutThrowsRegressionTest.java  ClassFileTestUtil.java  ClassForNameLiteralRemapTest.java  CompoundIntMultiplierNoByteNarrowRegressionTest.java  ConstructorPreinitHelperRegressionTest.java  ConstructorSelfAliasBeforeSuperRegressionTest.java  ConstructorThisCallAfterBranchRegressionTest.java  ConverterHelperTest.java  CrossClassMissingThrowsCatchRewriteOrderRegressionTest.java  CrossClassMissingThrowsPropagationRegressionTest.java  DecompileRegressionTestBase.java  DefaultPackageRelocationRegressionTest.java  ExternalCheckedCatchWithoutThrowsRegressionTest.java  ExternalCheckedThrowsCallsiteRegressionTest.java  FinalFieldCtorGapRegressionTest.java  FinalFieldMergedReceiverAssignmentRegressionTest.java  FullrunUncoveredRegressionTest.java  IncompleteAbstractSubclassRegressionTest.java  IncompleteInterfaceImplementationRegressionTest.java  InheritedCheckedThrowsOverrideInferenceRegressionTest.java  InheritedInterfaceThrowsCatchRewriteRegressionTest.java  InlinePreIncrementIntoPostIncrementArrayIndexRegressionTest.java  IntNormalizeNoByteNarrowRegressionTest.java  IntNumeratorNoPrematureNarrowRegressionTest.java  LegacyClassLiteralRenameRegressionTest.java  LegacyMultiCatchOptOutRegressionTest.java  LegacyMultiCatchRenderingRegressionTest.java  LegacyTernaryReferenceCastRegressionTest.java  MalformedExceptionsAttributeRegressionTest.java  (+40 more)
test/org/jetbrains/java/decompiler/types/: TypesTest.java
testData/results/: TestEclipseSwitchString.dec  TestIdeaNotNull.dec
testData/results/pkg/: TestCatchVariable.dec  TestClassLoop.dec  TestClassSimpleBytecodeMapping.dec  TestDeadNullStoreSlotReuseSwitch.dec  TestDoublePopAfterJump.dec  TestFinallyBlockVariableUse.dec  TestFinallyThrow.dec  TestForeachMultiDimensionalArray.dec  TestForeachMultipleLoops.dec  TestInlineNoSuccessor.dec  TestInner2.dec  TestLoopBreak.dec  TestLoopBreak2.dec  TestLoopBreakException.dec  TestLoopFinally.dec  TestSelfIterableLoop.dec  TestSynchronizedTry.dec  TestSynchronizedTryReturn.dec  TestTryCatchFinally.dec  TestTryCatchNested.dec  TestTryReturn.dec  TestTryReturnNoDebug.dec  TestTrySynchronized.dec  TestTryWithResources.dec  TestTryWithResourcesAfterSwitch.dec  TestTryWithResourcesLoop.dec  TestTryWithResourcesMulti.dec  TestTryWithResourcesNestedLoop.dec  TestTryWithResourcesReturn.dec  TestWhileTernary9.dec
testData/src/jasm/: TestBaloadSlotReuseSwitch.jasm  TestBooleanArraySlotHugeSwitch.jasm  TestBooleanParamSlotReusedAsIntArgument.jasm  TestBroadCatchUnknownInvocation.jasm  TestBroadCatchWithoutDeclaredThrows.jasm  TestCheckedCatchWithoutThrows.jasm  TestCompoundIntMultiplierNoByteNarrow.jasm  TestConstructorPreinitHashtableBase.jasm  TestConstructorPreinitInterleavedSideEffects.jasm  TestConstructorPreinitLookupInput.jasm  TestConstructorPreinitLookupSpecial.jasm  TestConstructorPreinitLookupThis.jasm  TestConstructorPreinitMultiArg.jasm  TestConstructorPreinitMutatingSuperArg.jasm  TestConstructorPreinitThisFactory.jasm  TestConstructorPreinitThisFactoryItem.jasm  TestConstructorPreinitThrow.jasm  TestConstructorSelfAliasBeforeSuper.jasm  TestConstructorThisCallAfterBranch.jasm  TestCrossClassMissingThrowsCaller.jasm  TestCrossClassMissingThrowsCatchRewriteOrder.jasm  TestCrossClassMissingThrowsCatchRewriteOrderCaller.jasm  TestCrossClassMissingThrowsProducer.jasm  TestDeadNullStoreSlotReuseSwitch.jasm  TestDefaultPackageRelocationA.jasm  TestDefaultPackageRelocationB.jasm  TestDefaultPackageRelocationConsumer.jasm  TestExternalCheckedCatchWithoutThrows.jasm  TestExternalCheckedThrowsCallsite.jasm  TestFinalFieldCtorGap.jasm  TestFinalFieldMergedReceiverAssignment.jasm  TestIncompatibleArrayTernary.jasm  TestIncompleteAbstractBase.jasm  TestIncompleteAbstractChild.jasm  TestIncompleteInterfaceChild.jasm  TestIncompleteInterfaceImpl.jasm  TestIncompleteInterfaceParent.jasm  TestInheritedInputStreamThrows.jasm  TestInlineCastAssignmentQualifierProbe.jasm  TestInlineTypeRefinementCastProbe.jasm  (+43 more)
(+18 files in other folders)
